* 배열의 단점

1. 배열에 저장할 수 있는 데이터의 갯수가 고정

2. 새로운 데이터가 입력되는 경우

3. 현재 배열 공간에 보관되어 있는 데이터를 없애는 경우

예) int iarray[] = new int[10];
    for ( int index = 0; index < iarray.length; index++ )
       iarray[index] = index+1;
/*
   iarray[0] = 1;
   iarray[1] = 2;
   iarray[2] = 3;
   ...
   iarray[9] = 10;
*/
// 새로운 데이터를 삽입하는 경우 : 
   데이터 갯수 + 새로운 데이터의 삽입 위치
// 현재 데이터를 삭제하는 경우 : 데이터 리팩킹 현상이 발생
// -> 남아있는 데이터들의 방번호(인덱스)가 바뀌는 현상
int iarray2[] = {1,2,3,4,5};
// 3을 삭제하는 경우
iarray2[0] = 1;
iarray2[1] = 2;
iarray2[2] = 3;
iarray2[3] = 4;
iarray2[4] = 5;
// 3을 삭제했습니다!!
iarray2[0] = 1;
iarray2[1] = 2;
iarray2[2] = 4;
iarray2[3] = 5;
iarray2[4] = ???;


























