* 자바2 6일차 수업 목차(2018/07/19)

1. 입력 데이터의 숫자 여부 검사하기
예) String kor = "60";
    int iKor = 60;

String kor = "60"; // '6' + '0'
String kor2 = "a60";
// parseInt( ) 함수를 호출하는 경우 : 
// -> parse(데이터를 분석) + Int(정수)
// -> "숫자" -> 정수형 숫자로 변환
// -> 만약에 "문자+숫자" 
//    -> NumberFormatException 예외상황이 발생

1) 사용자 정의 함수를 만든 다음에 해결하기
2) 정규 표현식(Regular Expression)으로 해결하기

* 오늘 날짜의 패키지를 만들어 주세요 :
  day20180719

* 새로운 클래스를 만들어 주세요 : 
  TestCheckScoreClass



2. 쓰레드(Thread)란?

3. 네트워크(Network)란?
- 채팅(Chatting) 프로그램의 구현
  - 필요한 기능들을 나열하기
  - 화면 만들기
